<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/task_text_view"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"

        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"

        android:background="@drawable/task_element_field"

        android:textSize="18dp"
        android:textColor="@color/purple_700"/>

</LinearLayout>